APP_PORT = 4007

DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5433
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = mtData

FILE_SERVER_PATH = \\10.1.1.34\4a-ReplicaCity-Test

API_BASE_URL = http://localhost:4001

DATABASE_SCHEMA = datahub_dev

MATCHED_LOG = matchedList.log
RESULT_LOG = result.log
UNMATCHED_LOG = unmatchedFrame.log

PROCESS_TIME = processTime.log
DATA_IMPORT=dataImport.log
LINK_SPLIT=linkSplit.log
SPLIT_ERROR=splitError.log
SPLIT_PROGRESS=split_link_progress.log
TARGET_COUNTRY_KOREA=South_Korea
TARGET_COUNTRY_SAUDI=Saudi_Arabia
TARGET_COUNTRY_SINGAPORE=Singapore
TARGET_COUNTRY_UAE=United_Arab_Emirates

UPDATE_LINK=updateLink.log
UPDATE_ERROR=updateError.log
DIFFERENCE=linkDifference.log


OSM_DATA_PATH = C:\\Users\\mtuser1\\Desktop\\kookjin\\GeoLinker\\data
OSM_LOG_PATH = C:\\Users\\mtuser1\\Desktop\\kookjin\\GeoLinker\\log

INSERT_ID = ../log/insertNodeId/processTime.log

GPS_DISTANCE_THRESHOLD = 15
HAUSDORFF_DISTANCE_THRESHOLD = 5

NODE_SEARCH_EXPANSION = 0.005